{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CGFNV8JR\\SQLSERVER;Database=SHOPVT;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "WebApi.com"
  },
  "IdentitySettings": {
    "RequireApplicationAccessPermission": true
  }

}